version: "3.9"

services:
  db:
    image: postgres:16
    container_name: cc_rca_db
    restart: always
    environment:
      POSTGRES_USER: cc_rca_user
      POSTGRES_PASSWORD: cc_rca_pass
      POSTGRES_DB: cc_rca_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./pg_data_dump.sql:/docker-entrypoint-initdb.d/pg_data_dump.sql

  web:
    build: .
    container_name: cc_rca_web
    restart: always
    depends_on:
      - db
    environment:
      FLASK_APP: app.py
      FLASK_ENV: production
      DATABASE_URL: postgresql+psycopg2://cc_rca_user:cc_rca_pass@db:5432/cc_rca_db
    ports:
      - "5050:5000"
    volumes:
      - .:/app

volumes:
  pgdata:
